{
  "name": "shiki-renderer-pdf",
  "version": "0.0.0-development",
  "description": "PDF renderer for shiki",
  "author": "Sachin Raja <sachinraja2349@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sachinraja/shiki-renderer-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/sachinraja/shiki-renderer-pdf/issues"
  },
  "homepage": "https://github.com/sachinraja/shiki-renderer-pdf#readme",
  "keywords": [
    "shiki",
    "renderer",
    "pdf",
    "syntax-highlighter",
    "highlighter"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsup src/index.ts --format esm,cjs --dts-resolve --splitting",
    "format": "prettier -w .",
    "lint:format": "prettier -c .",
    "lint:types": "tsc",
    "lint:xo": "xo",
    "lint": "run-p lint:*",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "husky install",
    "prepublishOnly": "pnpm build",
    "ex": "node --loader ts-node/esm --experimental-specifier-resolution=node examples/_readme.ts"
  },
  "peerDependencies": {
    "pdf-lib": "1",
    "shiki": "^0.9.12"
  },
  "dependencies": {
    "hex-rgb": "^4.3.0"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "@swc/core": "1.2.110",
    "@swc/helpers": "0.2.14",
    "@swc/jest": "0.2.5",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.7",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lint-staged": "11.2.6",
    "npm-run-all": "4.1.5",
    "pdf-lib": "1.17.1",
    "prettier": "2.4.1",
    "regenerator-runtime": "0.13.9",
    "rimraf": "3.0.2",
    "semantic-release": "18.0.0",
    "shiki": "0.9.12",
    "ts-node": "10.4.0",
    "tsup": "5.7.2",
    "typescript": "4.4.4",
    "xo": "0.46.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "ignores": [
      "examples/gen-pdf.ts"
    ]
  },
  "lint-staged": {
    "*.{js,ts,md,json,yaml}": "prettier -w"
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
